// compress: false

@import "vars";
@import "resert.css";
@import "container.css";
@import "buttons";
@import "title";
@import "media";

.header {
    background-color: @primeryColor;
    padding-bottom: 40px;
}

.nav-menu-item {
    display: flex;

    .menu-item-list {
        font-size: 13px;
        margin: 20px;
    }

    .menu-item-list a {
        color: @subtitleColor;
    }
}

.header-block {
    display: flex;

    .header-block-text {
        color: @titleColor;
        font-weight: 200;
        font-size: 14px;
        line-height: 13px;
    }
}

.header-block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin: 20px 150px;
}




.carousel-menu {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px
}

.carousel-menu-list {
    margin: 10px 40px;

    & a {
        color: @primeryColor;
        font-size: @font-size;
        font-weight: 400;
        line-height: 15px;
    }

    & a:hover {
        border-bottom: 1px solid @secondaryColor;
    }
}

.line {
    display: block;
    border: 1px solid #E2E5EA;
    transform: rotate(180deg);
    margin-top: 10px;
}
.work-text {
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
}
.work-text-block{
    display: flex;
    padding: 20px;
 
flex-direction: column;
align-items: flex-start;

}
.work-text-list-1 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 62px;
gap: 32px;
background-color: @secondaryColor;
color: white;

}
.work-text-list-2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 62px;
gap: 32px;
background: #F3F3F3;;
color: black;
}
.work-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    .block-content-tilte {
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: black;

        &:hover {
            transition: .5s ease;
            color: @secondaryColor;
        }
    }
}

.block-content-subtilte {
    margin: 20px;
}

.block-content {
    margin: 0px 15px;
    background-color: @background-block;

    &:hover {
        transform: scale(1.1);
        transition: .5s ease;
        cursor: pointer;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);
        background-color: white;
    }
}

.future {
    background-color: @primeryColor;
}

.future-title {
    font-weight: 400;
    font-size: 32px;
    line-height: 31px;
    color: @subtitleColor;
    padding: 50px 0px 20px 0px;
}

.futue-head span {
    display: block;
    border: 1px solid @secondaryColor;
    transform: rotate(180deg);
    margin: 20px 0px;
    width: 100%;
}

.future-body-container {
    display: flex;
    flex-wrap: wrap;
}

.future-block {
    margin: 28px;

    & img {
        padding: 30px;
    }

    & p {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: @subtitleColor;
    }
}

.future-marked {
    background-color: black;
    padding: 10px;
}

.future-marked:hover {
    transform: scale(1.1);
    transition: .5s ease;
}

.page-head {
    & h3 {
        color: @titleColor;
        margin: 20px;
    }

    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 99%;
    }
}

.page-content {
    display: flex;
    flex-wrap: wrap;
}

.page-content-block {
    margin: 18px;

    &:hover {
        transition: 1s ease;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);

    }

    & h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        margin: 10px 10px;
    }

    .page-list li {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: @titleColor;
        margin-left: 10px;
        padding: 5px 0px;

        & svg {
            margin: -5px 3px;
        }
    }
}

.reviews-page {
    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 99%;
    }
}

.carousel-text {
    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 100%;
    }

    & svg {
        padding: 4px;
        margin-bottom: 20px;
    }
}

.carousel-title {
    font-weight: 400;
    font-size: 29px;
    line-height: 31px;
    color: @titleColor;
    margin-left: 20px;
}

.data {
    background-color: @primeryColor;

    .data-block {
        display: flex;
        flex-wrap: wrap;
    }
}

.data-container {
    & span {
        display: block;
        border: 1px solid #e2e5ea7a;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 100%;
    }
}

.data-content {
    display: flex;
    flex-wrap: wrap;

    .form-data {
        display: block;
        width: 350px;
        height: 50px;
        border: 1px solid white;
        background-color: white;
        color: black;
        padding: 10px;
        margin: 20px;
    }

}

.form-btn p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: white;
    margin-left: 23px;
    text-align: center;
    margin-bottom: 20px;
}

.data-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: @subtitleColor;
    padding: 15px 0px;
    margin-top: 20px;
}

.reviews-content {
    display: flex;
    flex-wrap: wrap;

    .reviews-content-block {
        background: #F3F3F3;
        margin-top: 20px;
        padding: 52px;
        margin-left: 20px;

        & img {
            max-width: 100%;
            padding: 10px 30px;
        }

        & p {
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }
    }

    .num-reviews {
        background-color: black;
        width: 40px;
        border-radius: 50%;
        color: white;
        font-size: 35px;
        padding-left: 19px;
    }
}

.reviews-page {
    & h3 {
        padding-top: 25px;
        margin-left: 20px;
    }
}

.footer-block {
    display: flex;
    flex-wrap: wrap;
    padding: 23px 15px;
}

.social {
    display: flex;
    flex-wrap: wrap;

    & svg {
        padding: 0px 3px 0px 0px
    }

    .tel {
        font-weight: 400;
        font-size: 18px;
        line-height: 15px;
    }

    .tel-bold {

        font-weight: 700;
        font-size: 25px;
        line-height: 15px;
    }
}

.footer-block-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin: 30px 170px 10px 100px;
}

.footer-menu-menu {
    display: flex;
    flex-wrap: wrap;

    & a {
        color: black;
        padding: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
    }
    .social {
      flex-wrap: nowrap;
    }
}