// main: style.less

.title-primery {
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    color: @titleColor;
    margin-top: 20px;
}
.title-secondary {
    font-weight: 400;
font-size: 32px;
line-height: 31px;
color: @titleColor;
margin-bottom: 15px;
}
.subtitle-primery {
    font-weight: 400;
font-size: 30px;
line-height: 22px;
color: @titleColor;
margin-bottom: 30px;
}
.work-title {
    color: @titleColor;
    &::after {
        content: '';
         display: block;
         width: 80%;
         background-color: @titleColor;
    }
}
.work-price-title {
    color: @titleColor;
}

@media(max-width:767px) {
    .title-secondary {
        font-size: calc(25px + 7 * (100vw / 1220));
    }
    .subtitle-primery {
        font-size: calc(20px + 10 * (100vw / 1220)); 
    }   
}